<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal|top">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:id="@+id/settingbutton" android:layout_gravity="left|center_vertical"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Renew"
                android:id="@+id/renewbutton" android:layout_gravity="center_horizontal|top"/>
    </LinearLayout>
    <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView" android:layout_gravity="center_vertical|top"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="274dp"
                android:layout_height="83dp"
                android:text="City"
                android:id="@+id/cityname"
                android:textSize="60dp"
                android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        <ImageView
                android:layout_width="120dp"
                android:layout_height="89dp"
                android:id="@+id/imageView"
                android:layout_alignLeft="@+id/cityname" android:layout_below="@+id/cityname"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temperaturetext"
                android:textSize="60dp" android:text="C" android:textStyle="bold"
                android:layout_centerHorizontal="true" android:layout_below="@+id/cityname"
                android:layout_alignRight="@+id/cityname" android:layout_toRightOf="@+id/imageView"
                android:layout_alignBottom="@+id/imageView"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:id="@+id/weathertext" android:layout_alignLeft="@+id/cityname"
                android:layout_below="@+id/imageView" android:layout_alignRight="@+id/cityname"
                android:textSize="40dp" android:text="Weather"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@+id/cityname" android:layout_below="@+id/weathertext">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" android:layout_gravity="center_horizontal|top"
                    android:layout_weight="1">
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TextView
                            android:layout_width="97dp"
                            android:layout_height="wrap_content"
                            android:text="Day"
                            android:id="@+id/day1" android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
                            android:textSize="40dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/about2ay1" android:layout_toRightOf="@+id/day1"
                            android:layout_alignTop="@+id/day1" android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/day1" android:text="About" android:textSize="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                          android:layout_height="match_parent" android:layout_gravity="center_horizontal|top"
                          android:layout_weight="1" android:id="@+id/linearLayout">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="97dp" android:layout_height="wrap_content" android:text="Day"
                              android:id="@+id/day2" android:layout_alignParentLeft="true"
                              android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
                              android:textSize="40dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="About" android:id="@+id/aboutday2"
                              android:layout_toRightOf="@+id/day2" android:layout_alignTop="@+id/day2"
                              android:layout_alignParentRight="true" android:layout_alignBottom="@+id/day2"
                              android:textSize="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                          android:layout_height="match_parent" android:layout_gravity="center_horizontal|top"
                          android:layout_weight="1" android:id="@+id/linearLayout1">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="97dp" android:layout_height="wrap_content" android:text="Day"
                              android:id="@+id/day3" android:layout_alignParentLeft="true"
                              android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
                              android:textSize="40dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="About" android:id="@+id/aboutday3"
                              android:layout_toRightOf="@+id/day3" android:layout_alignTop="@+id/day3"
                              android:layout_alignParentRight="true" android:layout_alignBottom="@+id/day3"
                              android:textSize="20dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>